# database connection
url=jdbc:mysql://localhost:3306/csse
driverName=com.mysql.jdbc.Driver
username=root
password=123

# XML file paths
queryXMLFilePath=src/com/csse/config/EmployeeQuery.xml
requestXMLFilePath=src/com/csse/config/EmployeeRequest.xml
modifiedXSLFilePath=src/com/csse/config/Employee-modified.xsl
responseXMLFilePath=src/com/csse/config/EmployeeResponse.xml

# XPaths
employeeXPath=count(//Employees/Employee)
employeeIDXPath=//Employees/Employee[{0}]/EmployeeID/text()
employeeFullNameXPath=//Employees/Employee[{0}]/EmployeeFullName/text()
employeeAddressXPath=//Employees/Employee[{0}]/EmployeeFullAddress/text()
employeeFacultyNameXPath=//Employees/Employee[{0}]/FacultyName/text()
employeeDepartmentXPath=//Employees/Employee[{0}]/Department/text()
employeeDesignationXPath=//Employees/Employee[{0}]/Designation/text()

